#!/bin/bash
#SBATCH -J katydidsingularity
#SBATCH -o katydidsingularity.out
#SBATCH -e katydidsingularity.err
#SBATCH -p day
#SBATCH -t 02:30
#SBATCH -N 1
#SBATCH -c 2
#SBATCH --mem-per-cpu=4000

katydidversion=v2.18.0 # katydid version
locustversion=v2.1.2 # locust version
p8computeversion=v0.10.1 # p8compute version 
sifdir=/home/ps48/project/singularity_p8compute # local location of sif file.
outputdir=/home/ps48/project/data/Simulation/Phase3 # local (configured by user)
scratchdir=/home/ps48/scratch # local (configured by user)
katydiddir=/usr/local/p8/katydid/${katydidversion}  # in container.
locustdir=/usr/local/p8/locust/${locustversion} # in container
p8computedir=/usr/local/p8/compute/${p8computeversion} # in container.

echo cd ${p8computedir} >> katydidcommands.sh
echo source setup.sh >> katydidcommands.sh

# Select or enter Katydid commands below:
echo exec Katydid -c ${locustdir}/config/katydid.json -e ${outputdir}/locust_mc.egg --brw-file ${outputdir}/basic.root --rsw-file ${outputdir}/spectrogram.root >> katydidcommands.sh

#echo exec Katydid -c ${katydiddir}/config/ChannelAggregatorConfig.yaml -e ${outputdir}/locust_mc.egg --ch-sum.grid-size=7 -n 3 --brw-file ${scratchdir}/agg_basic.root --rsw-file ${scratchdir}/agg_spectrogram.root >> katydidcommands.sh

 
chmod +x katydidcommands.sh

# Singularity command line options
singularity exec --no-home  ${sifdir}/p8compute_latest.sif ./katydidcommands.sh
